# YouTube API
YOUTUBE_API_KEY=AIzaSyBrdwIet5SWHiX40Uv20RCNJmftXwCKSJc

# OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyAxDn81bqmJuFSlUSAvtmDLl_ajoIy1eBU
# Database
MONGODB_URI=mongodb://localhost:27017/youtube_db

# Server
PORT=3000