# YouTube API
YOUTUBE_API_KEY=AIzaSyBrdwIet5SWHiX40Uv20RCNJmftXwCKSJc

GEMINI_API_KEY=AIzaSyAxDn81bqmJuFSlUSAvtmDLl_ajoIy1eBU
# Database
MONGODB_URI=mongodb://localhost:27017/youtube_db
# Server
PORT=3000